games/ssbu/webm/config.json (before)
{
    "name": "Webms",
    "credits": "@WayShifter (Twitter)",
    "description": "Vs Screen Webms",
    "prefix": "",
    "postfix": "_",
    "skin_mapping": {
    	"reflet": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"master": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"bayonetta": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"inkling": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"ike": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"cloud": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"kamui": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"demon": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"wiifit": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"ptrainer": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"wario": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"edge": {
    		"7": "6"
    	},
    	"brave": {
    		"4": "0",
    		"5": "1",
    		"6": "2",
    		"7": "3",
    	},
    	"ridley": {
    		"7": "1"
    	},
    	"jack": {
    		"7": "6"
    	},
    	"pikmin": {
    		"5": "4",
    		"6": "4",
    		"7": "4",
    	},
    }
}

games/ssbu/webm/config.json (after)
{
    "name": "Webms",
    "credits": "@WayShifter (Twitter)",
    "description": "Vs Screen Webms",
    "prefix": "",
    "postfix": "_",
    "skin_mapping": {
    	"reflet": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"master": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"bayonetta": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"inkling": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"ike": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"cloud": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"kamui": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"demon": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"wiifit": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"ptrainer": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"wario": {
    		"3": "1",
    		"5": "1",
    		"7": "1"
    	},
    	"edge": {
    		"7": "6"
    	},
    	"brave": {
    		"4": "0",
    		"5": "1",
    		"6": "2",
    		"7": "3"
    	},
    	"ridley": {
    		"7": "1"
    	},
    	"jack": {
    		"7": "6"
    	},
    	"pikmin": {
    		"5": "4",
    		"6": "4",
    		"7": "4"
    	}
    },
	"version": 0.9
}

games/ssbu/webm/config.json (diff)
@@ -67,7 +67,7 @@
     		"4": "0",
     		"5": "1",
     		"6": "2",
-    		"7": "3",
+    		"7": "3"
     	},
     	"ridley": {
     		"7": "1"
@@ -78,7 +78,8 @@
     	"pikmin": {
     		"5": "4",
     		"6": "4",
-    		"7": "4",
-    	},
-    }
+    		"7": "4"
+    	}
+    },
+	"version": 0.9
 }
