games/ssbm/base_files/config.json (before)
{
    "name": "Super Smash Bros Melee",
    "smashgg_game_id": 1,
    "character_to_codename": {
        "Mario": "mario",
        "Donkey Kong": "donkey_kong",
        "Link": "link",
        "Samus": "samus",
        "Yoshi": "yoshi",
        "Kirby": "kirby",
        "Fox": "fox",
        "Pikachu": "pikachu",
        "Luigi": "luigi",
        "Ness": "ness",
        "Captain Falcon": "captain_falcon",
        "Jigglypuff": "jigglypuff",
        "Peach": "peach",
        "Bowser": "bowser",
        "Ice Climbers": "ice_climbers",
        "Sheik": "sheik",
        "Zelda": "zelda",
        "Dr. Mario": "dr_mario",
        "Pichu": "pichu",
        "Falco": "falco",
        "Marth": "marth",
        "Young Link": "young_link",
        "Ganondorf": "ganondorf",
        "Mewtwo": "mewtwo",
        "Roy": "roy",
        "Mr. Game & Watch": "game_&_watch",
        "Random Character": "random"
    },
    "stage_to_codename": {
        
    },
    "version": 0.8,
    "description": "Needed to use this game."
}

games/ssbm/base_files/config.json (after)
{
    "name": "Super Smash Bros Melee",
    "smashgg_game_id": 1,
    "character_to_codename": {
        "Mario": "mario",
        "Donkey Kong": "donkey_kong",
        "Link": "link",
        "Samus": "samus",
        "Yoshi": "yoshi",
        "Kirby": "kirby",
        "Fox": "fox",
        "Pikachu": "pikachu",
        "Luigi": "luigi",
        "Ness": "ness",
        "Captain Falcon": "captain_falcon",
        "Jigglypuff": "jigglypuff",
        "Peach": "peach",
        "Bowser": "bowser",
        "Ice Climbers": "ice_climbers",
        "Sheik": "sheik",
        "Zelda": "zelda",
        "Dr. Mario": "dr_mario",
        "Pichu": "pichu",
        "Falco": "falco",
        "Marth": "marth",
        "Young Link": "young_link",
        "Ganondorf": "ganondorf",
        "Mewtwo": "mewtwo",
        "Roy": "roy",
        "Mr. Game & Watch": "game_&_watch",
        "Random Character": "random"
    },
    "stage_to_codename": {
        "5": "yoshis_story",
        "11": "fountain_of_dreams",
        "15": "pokemon_stadium",
        "19": "battlefield",
        "20": "final_destination",
        "25": "dream_land"
    },
    "version": "0.9"
}

games/ssbm/base_files/config.json (diff)
@@ -31,8 +31,12 @@
         "Random Character": "random"
     },
     "stage_to_codename": {
-        
+        "5": "yoshis_story",
+        "11": "fountain_of_dreams",
+        "15": "pokemon_stadium",
+        "19": "battlefield",
+        "20": "final_destination",
+        "25": "dream_land"
     },
-    "version": 0.8,
-    "description": "Needed to use this game."
+    "version": "0.9"
 }
