assets.json (before)
{
    "sfv": {
        "assets": {
            "base_files": {
                "credits": null,
                "description": null,
                "files": {
                    "base_files.7z.001": {
                        "name": "base_files.7z.001",
                        "size": 5298194
                    }
                },
                "name": "Street Fighter V",
                "version": 0.9
            },
            "portrait": {
                "credits": null,
                "description": "Bigger character portraits",
                "files": {
                    "portrait.7z.001": {
                        "name": "portrait.7z.001",
                        "size": 22526087
                    }
                },
                "name": "Portraits",
                "version": null
            }
        },
        "name": "Street Fighter V"
    },
    "ssbm": {
        "assets": {
            "base_files": {
                "credits": null,
                "description": null,
                "files": {
                    "base_files.7z.001": {
                        "name": "base_files.7z.001",
                        "size": 19708
                    }
                },
                "name": "Super Smash Bros Melee",
                "version": 0.9
            },
            "full": {
                "credits": null,
                "description": "Characters in their victory screen poses",
                "files": {
                    "full.7z.001": {
                        "name": "full.7z.001",
                        "size": 29770557
                    }
                },
                "name": "Full",
                "version": 0.9
            },
            "portrait": {
                "credits": null,
                "description": "Character portraits used on the character select screen player slots",
                "files": {
                    "portrait.7z.001": {
                        "name": "portrait.7z.001",
                        "size": 2042084
                    }
                },
                "name": "Portraits",
                "version": null
            }
        },
        "name": "Super Smash Bros Melee"
    },
    "ssbu": {
        "assets": {
            "base_files": {
                "credits": null,
                "description": null,
                "files": {
                    "base_files.7z.001": {
                        "name": "base_files.7z.001",
                        "size": 5157816
                    }
                },
                "name": "Super Smash Bros Ultimate",
                "version": 0.9
            },
            "full": {
                "credits": null,
                "description": "Character portraits used on the character select screen player slots",
                "files": {
                    "full.7z.001": {
                        "name": "full.7z.001",
                        "size": 83886080
                    },
                    "full.7z.002": {
                        "name": "full.7z.002",
                        "size": 83886080
                    },
                    "full.7z.003": {
                        "name": "full.7z.003",
                        "size": 83886080
                    },
                    "full.7z.004": {
                        "name": "full.7z.004",
                        "size": 44364198
                    }
                },
                "name": "Full",
                "version": null
            },
            "mural_art": {
                "credits": "ElevenZM (@ElevenZM on twitter) - original mural arts isolation. MuralAltDrive (@MuralAltDrive on twitter) - alternate costumes.",
                "description": "Character arts painted by hand.",
                "files": {
                    "mural_art.7z.001": {
                        "name": "mural_art.7z.001",
                        "size": 83886080
                    },
                    "mural_art.7z.002": {
                        "name": "mural_art.7z.002",
                        "size": 83886080
                    },
                    "mural_art.7z.003": {
                        "name": "mural_art.7z.003",
                        "size": 83886080
                    },
                    "mural_art.7z.004": {
                        "name": "mural_art.7z.004",
                        "size": 83886080
                    },
                    "mural_art.7z.005": {
                        "name": "mural_art.7z.005",
                        "size": 53796708
                    }
                },
                "name": "Mural arts",
                "version": "0.91"
            },
            "portrait": {
                "credits": null,
                "description": "Character select screen portraits",
                "files": {
                    "portrait.7z.001": {
                        "name": "portrait.7z.001",
                        "size": 25953160
                    }
                },
                "name": "Portraits",
                "version": null
            },
            "stage_icon": {
                "credits": null,
                "description": "Stage icons",
                "files": {
                    "stage_icon.7z.001": {
                        "name": "stage_icon.7z.001",
                        "size": 7056458
                    }
                },
                "name": "Stage Icons",
                "version": null
            }
        },
        "name": "Super Smash Bros Ultimate"
    }
}

assets.json (after)
{
    "sfv": {
        "assets": {
            "base_files": {
                "credits": null,
                "description": null,
                "files": {
                    "base_files.7z.001": {
                        "name": "base_files.7z.001",
                        "size": 5298194
                    }
                },
                "name": "Street Fighter V",
                "version": 0.9
            },
            "portrait": {
                "credits": null,
                "description": "Bigger character portraits",
                "files": {
                    "portrait.7z.001": {
                        "name": "portrait.7z.001",
                        "size": 22526086
                    }
                },
                "name": "Portraits",
                "version": null
            }
        },
        "name": "Street Fighter V"
    },
    "ssbm": {
        "assets": {
            "base_files": {
                "credits": null,
                "description": null,
                "files": {
                    "base_files.7z.001": {
                        "name": "base_files.7z.001",
                        "size": 19708
                    }
                },
                "name": "Super Smash Bros Melee",
                "version": 0.9
            },
            "full": {
                "credits": null,
                "description": "Characters in their victory screen poses",
                "files": {
                    "full.7z.001": {
                        "name": "full.7z.001",
                        "size": 29770556
                    }
                },
                "name": "Full",
                "version": 0.9
            },
            "portrait": {
                "credits": null,
                "description": "Character portraits used on the character select screen player slots",
                "files": {
                    "portrait.7z.001": {
                        "name": "portrait.7z.001",
                        "size": 2042084
                    }
                },
                "name": "Portraits",
                "version": null
            }
        },
        "name": "Super Smash Bros Melee"
    },
    "ssbu": {
        "assets": {
            "base_files": {
                "credits": null,
                "description": null,
                "files": {
                    "base_files.7z.001": {
                        "name": "base_files.7z.001",
                        "size": 5157816
                    }
                },
                "name": "Super Smash Bros Ultimate",
                "version": 0.9
            },
            "full": {
                "credits": null,
                "description": "Character portraits used on the character select screen player slots",
                "files": {
                    "full.7z.001": {
                        "name": "full.7z.001",
                        "size": 83886080
                    },
                    "full.7z.002": {
                        "name": "full.7z.002",
                        "size": 83886080
                    },
                    "full.7z.003": {
                        "name": "full.7z.003",
                        "size": 83886080
                    },
                    "full.7z.004": {
                        "name": "full.7z.004",
                        "size": 44364199
                    }
                },
                "name": "Full",
                "version": null
            },
            "mural_art": {
                "credits": "ElevenZM (@ElevenZM on twitter) - original mural arts isolation. MuralAltDrive (@MuralAltDrive on twitter) - alternate costumes.",
                "description": "Character arts painted by hand.",
                "files": {
                    "mural_art.7z.001": {
                        "name": "mural_art.7z.001",
                        "size": 83886080
                    },
                    "mural_art.7z.002": {
                        "name": "mural_art.7z.002",
                        "size": 83886080
                    },
                    "mural_art.7z.003": {
                        "name": "mural_art.7z.003",
                        "size": 83886080
                    },
                    "mural_art.7z.004": {
                        "name": "mural_art.7z.004",
                        "size": 83886080
                    },
                    "mural_art.7z.005": {
                        "name": "mural_art.7z.005",
                        "size": 53796713
                    }
                },
                "name": "Mural arts",
                "version": "0.91"
            },
            "portrait": {
                "credits": null,
                "description": "Character select screen portraits",
                "files": {
                    "portrait.7z.001": {
                        "name": "portrait.7z.001",
                        "size": 25953158
                    }
                },
                "name": "Portraits",
                "version": null
            },
            "stage_icon": {
                "credits": null,
                "description": "Stage icons",
                "files": {
                    "stage_icon.7z.001": {
                        "name": "stage_icon.7z.001",
                        "size": 7056457
                    }
                },
                "name": "Stage Icons",
                "version": null
            }
        },
        "name": "Super Smash Bros Ultimate"
    }
}

assets.json (diff)
@@ -19,7 +19,7 @@
                 "files": {
                     "portrait.7z.001": {
                         "name": "portrait.7z.001",
-                        "size": 22526087
+                        "size": 22526086
                     }
                 },
                 "name": "Portraits",
@@ -48,7 +48,7 @@
                 "files": {
                     "full.7z.001": {
                         "name": "full.7z.001",
-                        "size": 29770557
+                        "size": 29770556
                     }
                 },
                 "name": "Full",
@@ -101,7 +101,7 @@
                     },
                     "full.7z.004": {
                         "name": "full.7z.004",
-                        "size": 44364198
+                        "size": 44364199
                     }
                 },
                 "name": "Full",
@@ -129,7 +129,7 @@
                     },
                     "mural_art.7z.005": {
                         "name": "mural_art.7z.005",
-                        "size": 53796708
+                        "size": 53796713
                     }
                 },
                 "name": "Mural arts",
@@ -141,7 +141,7 @@
                 "files": {
                     "portrait.7z.001": {
                         "name": "portrait.7z.001",
-                        "size": 25953160
+                        "size": 25953158
                     }
                 },
                 "name": "Portraits",
@@ -153,7 +153,7 @@
                 "files": {
                     "stage_icon.7z.001": {
                         "name": "stage_icon.7z.001",
-                        "size": 7056458
+                        "size": 7056457
                     }
                 },
                 "name": "Stage Icons",
